<!DOCTYPE html>

<html>
<head>
<style>

.F-INFO{

background-color: white;
width: 400px;
border-radius: 8px;
margin-top: 40px;
padding-left: 10px;
padding-bottom: 20px;
}

.S-INFO{
  border-style: solid;
  border-color: gray;
  border-radius: 20px;
  border-width:1px;
  padding-left: 10px;
  margin-right: 10px;

}

.T-INFO{
  color: gray;
}

.FO-INFO{

  width:310px ;
  padding-top: opx;
}

.FI-INFO{
  padding-top: 1px;

}

.SI-INFO{

 margin-top: 0px;
}

.SE-INFO{
  padding-bottom: 0px;
}

</style>


</head>
<body style="background-color: gray";>

  <div class="F-INFO">

  <div class="FI-INFO">
    <h4>Shola &#x1f451;</h4>
  </div>

  <div class="S-INFO">
    <div class="SE-INFO"><p>Shola &#x1f451; <span class="T-INFO">@itsShOla</span></p></div>
    <div class="SI-INFO">  
    <p class="FO-INFO"> woman who's not a virgin told you 
        "no sex till marriage" and you agreed, you don't have sense.</p>
      </div>
      </div>
  </div>
  

</body>

</html>

